@import '../fonts/stylesheet.css';



:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;
  
  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
}

$shadow: .3rem .3rem .6rem var(--greyLight-2), 
-.2rem -.2rem .5rem var(--white);
$inner-shadow: inset .2rem .2rem .5rem var(--greyLight-2), 
inset -.2rem -.2rem .5rem var(--white);

* {
  font-family: 'Century Gothic';
  font-size: 18px;
}

body {
  background-color: #ffff;
}

.container {
  margin: 2% auto;
  width: 80%;
  min-height: 1080px;
  background-color: var(--greyLight-1);
  border-radius: 20px;
  box-shadow: $shadow;
  padding: 1rem 0;
  .header {
    margin: 0 auto;
    width: 90%;
    min-height: 6rem;
    border-radius: 20px;
    box-shadow: $shadow;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    button {
      display: inline-block;
      background-color: var(--greyLight-1);
      min-width: 90%;
      height: 2rem;
      margin: 0 auto;
      font-size: 18px;
      text-align: center;
      border: none;
      border-radius: 10px;
      box-shadow: $shadow;
      &:hover {
        box-shadow: $inner-shadow;
      }
    }
  }
  .about {
    margin: 1rem auto;
    width: 90%;
    min-height: 10rem;
    border-radius: 20px;
    box-shadow: $shadow;
    &_text {
      padding: 1rem;
    }
  }

  .skills {
    margin: 1rem auto;
    width: 90%;
    min-height: 10rem;
    border-radius: 20px;
    box-shadow: $shadow;
    &_text {
      padding: 1rem;
    }
  }

  .projects {
    margin: 1rem auto;
    width: 90%;
    min-height: 10rem;
    border-radius: 20px;
    box-shadow: $shadow;
    &_wrapper {
      padding: 1rem;
      display: grid;
      grid-gap: 1em;
      grid-template-columns: repeat(2, 1fr);
      &__item {
        margin: 0 auto;
        width: 95%;
        border-radius: 20px;
        box-shadow: $inner-shadow;
        text-align: center;
        img {
          border-radius: 20px 20px 0 0;
          width: 100%;
          height: auto;
        }
        div {
          margin: 1rem;
          font-size: 18px;
        }
      }
    }
  }

  .footer {
    margin: 0 auto;
    width: 90%;
    min-height: 6rem;
    border-radius: 20px;
    box-shadow: $shadow;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    &_wrapper {
      width: 100%;
      margin: 0.5rem 2rem;
      display: grid;
      grid-gap: 1em;
      grid-template-columns: repeat(6, 1fr);
      div {
        min-width: 90%;
        min-height: 2rem;
        border-radius: 10px;
        box-shadow: $shadow;
        text-align: center;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .container {
    box-shadow: .3rem .2rem .3rem var(--greyLight-2), 
    -.2rem -.2rem .2rem var(--white);
    width: 95%;
    .header {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 0.5em;
      padding: 0.5rem 0;
      button {
        min-width: 5rem;
      }
      &_main {
        grid-column: 1/3;
        grid-row: 1/2;
      }
    }
    .projects {
      div {
        font-size: 14px;
      }
    }
    .footer_wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 0.5em;
      padding: 0.5rem 0;
      margin: 0.5rem 0.5rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    .header {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 0.5em;
      padding: 0.5rem 0;
      button {
        min-width: 5rem;
      }
      &_main {
        grid-column: 1/3;
        grid-row: 1/2;
      }
    }
    .footer_wrapper {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 0.5em;
      padding: 0.5rem 0;
    }
  }
}